{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Simple calculator program",
  "main": "calculator.js",
  "scripts": {
    "calculator": "node calculator.js",
    "calc": "node calculator.js",
    "weather": "node weather.js"
  },
  "license": "MIT",
  "keywords": ["calculator", "math"],
  "author": "Suphatit Srichat",
  "dependencies": {
    "axios": "^1.12.2"
  }
}